.transform (@parameter) {
    -webkit-transform: @parameter;
    -moz-transform: @parameter;
    -ms-transform: @parameter;
    transform: @parameter;
}

.rotate (@angle) {
    .transform(rotate(@angle));
}