/******************************
 *          Commons           *
 *****************************/

@accent-color: @blue-500;
@logo-pink-color: #E64F88;
@grey-background-color: #F8F8F8;
@error-color: @red-500;
@success-color: @green;
@default-text-color: #222;
@light-text-color: #646464;
@text-shadow:0 2px 5px rgba(0, 0, 0, 0.5);
@box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.25);
@button-transition-duration: @transition-default-duration;
@transition-default-duration: 300ms;
@transition-default-easing: cubic-bezier(.215,.61,.355,1);