/******************************
 *          Footer            *
 *****************************/

@footer-background-color: white;
@footer-text-color: black;

@footer-mobile-padding-vertical: 25px;
@footer-padding-vertical: 30px;

@footer-social-icon-transition-duration: 300ms;