/******************************
 *           Header          *
 *****************************/

/* Mobile header */
@header-mobile-padding-vertical: 20px;
@header-mobile-padding-horizontal: 30px;
@header-mobile-condensed-padding-vertical: 0;
@header-mobile-condensed-padding-horizontal: 10px;
@header-mobile-logo-padding: 10px;
@header-mobile-logo-height: 48px;
@header-mobile-menu-button-height: 50px;
@header-mobile-menu-button-width: 50px;
@header-mobile-menu-button-padding-horizontal: 0;

/* Non-mobile header */
@header-padding-vertical: 10px;
@header-padding-horizontal: 10%;
@header-condensed-padding-vertical: 0;
@header-condensed-padding-horizontal: 10%;
@header-logo-padding: 5px;
@header-logo-height: 60px;

/* Both mobile and non-mobile header */
@header-background-color: transparent;
@header-condensed-background-color:white;
@header-condensed-border-color: #DDD;
@header-condensed-border-width: 0;

// Menu
@menu-item-spacing: 5px;
@menu-condensed-color: black;

// Transition
@header-transition-duration: 300ms;

@serif-font: "adobe-caslon-pro", serif;
@sans-serif-font: "proxima-nova", sans-serif;