.btn {
  border: 0;
  border-radius: 3px;
  padding: 1rem 1.5rem;
  box-shadow: none;
  font-size: 0.85rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #ffffff;
  font-family: @sans-serif-font;
  text-transform: uppercase;
  transition: all 200ms ease-out;
}