#footer {
  .clearfix();
  position: absolute;
  left: 0;
  bottom: 0;
  height: 125px;
  width: 100%;
  background-color: #ffffff;
  color: @cdt-light-grey;
  padding: 0;
  text-align: center;

  .social {
    margin: 0 0 1rem 0;

    a {
      display: inline-block;
      padding: 0 0.7rem;
      font-size: 3.3rem;
      line-height: 3.3rem;
      img{
        height: 2.2rem;
        border-radius: 50%;
      }
    }
  }

  .info {
    font-size: 0.8rem;
  }
}