.instagram-widget {
	padding: 0 !important;
	ul {
		margin: 0;
		padding: 0;
		font-size: 0;

		li {
			display: inline-block;
			list-style: none;
			width: 50%;
			a {
				transition: ease-in 0.2s opacity;
				img {
					width: 100%;
					height: auto;
				}
				&:hover {
					opacity: 0.85;
				}
			}
		}
	}
}