.nav {
  justify-content: flex-end;

  #nav-toggler {
    display: inline-block;
    width: 35px;
    height: 19px;
    position: relative;
    margin: 30.5px 10px 30.5px 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    .transition-all(.5s);
    cursor: pointer;

    &.highlighted {
      span {
        background-color: #000;
      }
    }

    &.open {

      span {
        background-color: @cdt-light-blue;

        &:nth-child(1) {
            top: 8px;
            width: 0%;
            left: 50%;
        }

        &:nth-child(2) {
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        &:nth-child(3) {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        &:nth-child(4) {
          top: 8px;
          width: 0%;
          left: 50%;
        }
      }
    }
  }

  #nav-toggler span {
      display: block;
      position: absolute;
      height: 3px;
      width: 100%;
      background: #FFFFFF;
      border-radius: 20px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;

      &:nth-child(1) {
          top: 0px;
      }

      &:nth-child(2), &:nth-child(3) {
          top: 8px;
      }

      &:nth-child(4) {
          top: 16px;
      }

  }
}

.site-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255,255, 255, 0.87);
  z-index: 9;

  .inner {
    display: table;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255, 255, 0.87);

    ul {
      display: table-cell;
      vertical-align: middle;
      padding: 0;
      margin: 0;
      font-size: 0;

      li {
        list-style: none;
        margin-bottom: 0.5rem;
        text-align: center;

        a {
          display: inline-block;
          padding: 0.5rem;
          font-family: @sans-serif-font;
          font-size: 1.293rem;
          letter-spacing: 0.5px;
          color: @cdt-light-blue;
          text-transform: uppercase;
          font-weight: 500;
        }
      }
    }

      .languages {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 4rem;
        left: 27.5%;
        width: 45%;

        li {
          display: inline-block;
          width: 20%;

          a {
            img {
              max-height: 18px;
              width: auto;
            }
            &.dropdown-item {}
            &:focus, &:hover {
              background-color: transparent;
            }
          }
        }
      }
	}

  &.open {
    display: block;
  }
}