#scrolling {
	overflow: hidden;

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		-webkit-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		li {
			float: left;
			cursor: pointer;
		}
	}
}