section#alert{
	height: 100vh;
    background-color: @bluegrey-900;
    .content{
        height: 100vh;
    }
    h1{
        font-size: 80px;
        text-transform: uppercase;
    }
    h1,h2,p{
        text-align: center;
        color: @bluegrey-50;
    }
    .btn{
        width: 100px;
    }
    .btn-green{
        float: right;
    }
    .btn-red{
        float: left;
    }
}