section#articles{
    .col-md-3{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .background{
        height: 300px;
        h1.title{
            padding: 25px;
            font-size: 18px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        h2{
            font-size:14px;
            color: white;
            text-align: center;
            text-transform: uppercase;            
        }
        p{
            text-align: center;
            color: white;
        }
    }
}