section#banner.carousel{

    .content{

        height: 100vh;
        
        h1,h2{
            color: white;
        }
    }

}

section#welcome{
    padding:5rem 0;

    iframe{
        height: 24rem;
        width: 80%;
        float: right
    }
}

section#classroom{
    ul{
        list-style: none;
        padding: 0;
        li{
            padding: 1rem 0;
        }
    }

    img{
        height: 4rem;
    }

}

section#feed{
}

// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
}