section#article{
    .img-responsive{
        height: 300px;
    }
    .background{
        height: 200px;
        &.col-md-5{
            height: 250px;
            float: right;
            margin-left: 15px;
        }
    }
    .download{
        display: inline-block;
        padding-right: 15px;
        float: left;
    }
    iframe{
        height: 70vh;
        width: 100%;
    }
    .download .btn{
        float: none;
        width: 100%;
        border-radius: 0;
    }
}
@media (max-width: @screen-sm-max) {
    section#article{
        .background{
            &.col-md-5{
                margin: 15px 0;
                float: none;
            }
        }
    }
}