// Regras para dispositivos com telas grandes e medias 
.btn{
  padding: 10px;
  display: inline-block;
  text-align: center;
  font-size: 0.8rem;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 1;
  transform: scale(1) rotate(0deg);
  transition: all .6s ease-in-out;
}
.btn:hover{
  transition: color 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.btn-black{
  color: white;
  background-color: black;
}
.btn-black:hover{
  color: white;  
  text-decoration: none;
}
.btn-white{
  color: black;
  background-color: white;
}
.btn-white:hover{
  color: black;
  text-decoration: none;  
}
.btn-green{
  color: white;
  background-color: @green;
}
.btn-green:hover{
  color: white;
  text-decoration: none;
  background-color: @green-light;
}
.btn-blue{
  color: white;
  background-color: @blue-700;
}
.btn-blue:hover{
  color: white;
  text-decoration: none;
  background-color: @blue-500;
}
.btn-red{
  color: white;
  background-color: @red-a700;
}
.btn-red:hover{
  color: white;
  text-decoration: none;
  background-color: @red-a400;
}
// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max){
  .btn{
    width: 100%;
    padding: 15px 20px;
  }
}