/*****************************************
 *            Color variables            *
 *****************************************/

// Blue
@blue-500:#2196F3;
@blue-700:#1976D2;
@blue-light:#84ffff;
@blue-a200:#448AFF;

//Amber
@amber-500:#ffc107;

// Red
@red-a700:#d50000;
@red-500:#f44336;
@red-a400:#FF1744;

// Green
@green:#4caf50;
@green-light:#8bc34a;

//Lime
@lime-a700:#C6FF00;

// Orange
@orange-a700:#FF6D00;

// Blue Gray
@bluegrey-500:#607D8B;
@bluegrey-50:#ECEFF1;
@bluegrey-900:#263238;