.emphasize {
    display: flex;
    height: 100%;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    align-items: center;
    background-color: rgba(0,0,0,0.15);
    // .default-transition();
    // .transition-delay(100ms);

    &:hover {
      background-color: rgba(0,0,0,0.35);
    }
  }