.about-project{
        text-align: center;
        text-transform: uppercase;
        padding: 15px;
        a{
            color: @blue-light;
        }
}
.about-project:hover{
    background-color: @green-light;
    a{
        color: white;
        text-decoration: none;
    }
}
#footer {
    padding-top: 50px;
    background-color: @footer-background-color;
    color: @footer-text-color;
    padding: @footer-mobile-padding-vertical @header-mobile-padding-horizontal;
    a {
        color: white;
        text-decoration: none;
        .transition(color, @footer-social-icon-transition-duration);
        &:hover {
            color: @red-a700;
        }
    }
    .social {
        text-align: center;
        a {
            display: inline-block;
            padding: 0 14px;
            font-size: 45px;
            line-height: 45px;
        }
    }
    .home {
        text-align: center;
        .phone {
            display: block;
            font-weight: 500;
            font-size: 22px;
            padding: 11px 0;
            margin-top: -11px;
        }
        .address {
            display: block;
            padding: 10px 0;
            color: @footer-text-color;
            i {
                position: relative;
                bottom: -1px;
                left: -6px;
                font-size: 38px;
                color: @error-color;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.screen-sm({
    #footer {
        .clearfix();
        .social {
            text-align: right;
            float: right;
            a {
                margin-left: -15px;
            }
        }
        .home {
            text-align: left;
            float: left;
            width: 250px;
            a {
                font-size: 13px;
            }
            .phone {
                font-size:  22px;
            }
        }
    }
});
.phone {
        font-size:  22px;
}
.screen-md({
    #footer {
        padding: @footer-padding-vertical @header-padding-horizontal;
    }
});

@media (max-width: @screen-sm-max) {
    #footer{
        text-align: center;
    }
}