#header {
    background-color: @header-background-color;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    .transition-all(@header-transition-duration);
    .logo {
        position: relative;
        display: inline-block;
        text-decoration: none;
        .transition-all(@header-transition-duration);
        img {
            .transition-all(@header-transition-duration);

            &.black {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }

            &.white {
                opacity: 1;
            }
        }
    }
    &.condensed {
        background-color: @header-condensed-background-color;
        border-bottom: @header-condensed-border-width solid @header-condensed-border-color;
        .logo {
            img {
                &.black {
                    opacity: 1;
                }
                &.white {
                    opacity: 0;
                }
            }
        }
    }
}
// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
    #header {
        padding: 0 @header-mobile-padding-horizontal;
        .logo {
            padding: @header-mobile-logo-padding;
            margin: (@header-mobile-padding-vertical - @header-mobile-logo-padding) 0 (@header-mobile-padding-vertical - @header-mobile-logo-padding) -@header-mobile-logo-padding;
            img {
                height: @header-mobile-logo-height;
                &.black {
                    top: @header-mobile-logo-padding;
                    left: @header-mobile-logo-padding;
                }
            }
        }
        &.condensed {
            .logo {
                margin: (@header-mobile-condensed-padding-vertical - @header-mobile-logo-padding) 0 (@header-mobile-condensed-padding-vertical - @header-mobile-logo-padding) -@header-mobile-logo-padding;
            }
            #menu-button {
                margin: (((@header-mobile-logo-height - @header-mobile-menu-button-height) / 2) + @header-mobile-condensed-padding-vertical) 0;

                .lines-container {
                    .line {
                        background-color: black;
                    }
                }
                &.open {
                    .lines-container {
                        .line {
                            background-color: black;
                        }
                    }
                }
            }
        }
        .menu {
            &.non-mobile {
                display: none;
                font-weight: 400;
            }
            &.mobile {
                display: table;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 102vh;
                overflow: hidden;
                z-index: 3;
                background-color: white;
                .transition-all(@header-transition-duration);
                visibility: hidden;
                opacity: 0;
                &.open {
                    visibility: visible;
                    opacity: 1;
                }
                ul {
                    display: table-cell;
                    vertical-align: middle;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    li {
                        padding: 18px;
                        a {
                            text-transform: uppercase;                            
                            display: inline-block;
                            color: black;
                            text-decoration: none;
                            padding: 10px 36px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        #menu-button {
            margin: (((@header-mobile-logo-height - @header-mobile-menu-button-height) / 2) + @header-mobile-padding-vertical) 0;
            float: right;
            position: relative;
            height: @header-mobile-menu-button-height;
            width: @header-mobile-menu-button-width;
            margin-right: -@header-mobile-menu-button-padding-horizontal;
            border: none;
            background-color: transparent;
            z-index: 3;

            .transition-all(@header-transition-duration);

            &:focus, &:active {
                outline: none;
            }
            .lines-container {
                position: absolute;
                top: (@header-mobile-menu-button-height - 18px) / 2;
                left: 0;
                height: 18px;
                width: @header-mobile-menu-button-width;
                .line {
                    position: absolute;
                    left: @header-mobile-menu-button-padding-horizontal;
                    height: 3px;
                    width: @header-mobile-menu-button-width - (@header-mobile-menu-button-padding-horizontal * 2);

                    background-color: white;
                    opacity: 1;

                    .transition-all(@header-transition-duration);
                    transform: translate3d(0,0,0);

                    &:nth-child(1) {
                        top: 0;
                        .transition-delay(210ms);
                    }
                    &:nth-child(2) {
                        top: 7px;
                        .transition-delay(140ms);
                    }
                    &:nth-child(3) {
                        top: 14px;
                        .transition-delay(70ms);
                    }
                    &:nth-child(4) {
                        opacity: 0;
                    }
                }
            }
            &.open {
                .lines-container {
                    .line {
                        &:nth-child(1) {
                            .rotate(-45deg);
                            top: 7px;
                            opacity: 1;
                        }
                        &:nth-child(2) {
                            background-color: transparent;
                        }
                        &:nth-child(3) {
                            .rotate(45deg);
                            top: 7px;
                            opacity: 1;
                        }
                        &:nth-child(4) {
                            background-color: transparent;
                        }
                    }
                }
            }
        }

    }
}
// Medium and large devices specific rules
@media (min-width: @screen-md-min) {
    #header {
        padding: 0 @header-padding-horizontal;
        .logo {
            padding: @header-logo-padding;
            margin: (@header-padding-vertical - @header-logo-padding) 0 (@header-padding-vertical - @header-logo-padding) -@header-logo-padding;

            img {
                height: @header-logo-height;

                &.black {
                    top: @header-logo-padding;
                    left: @header-logo-padding;
                }
            }
        }
        .menu {
            &.mobile {
                display: none;
                font-weight: 400;
            }
            &.non-mobile {
                float: right;
                a {
                    padding: 10px 15px;
                    font-size: 12px;
                    color: white;
                    text-decoration: none;
                    text-transform: uppercase;
                    &:hover {
                        .transition(color; @header-transition-duration);
                        color: @accent-color;
                    }
                }
                ul {
                    .transition(line-height; @header-transition-duration);
                    line-height: (@header-padding-vertical * 2) + @header-logo-height;
                    list-style: none;

                    > li {
                        display: block;
                        float: left;
                    }
                    li+li:before {
                        padding: 0 @menu-item-spacing;
                        color: @accent-color;
                    }
                }
            }
        }
        &.condensed {
            padding: 0 @header-condensed-padding-horizontal;
            @background-color: @header-condensed-background-color;
            @border-bottom: @header-condensed-border-width solid @header-condensed-border-color;
            .logo {
                margin: (@header-condensed-padding-vertical - @header-logo-padding) 0 (@header-condensed-padding-vertical - @header-logo-padding) -@header-logo-padding;
            }
            div[class^="menu"] {
                a {
                    color: @menu-condensed-color;
                }

                ul {
                    line-height: (@header-condensed-padding-vertical * 2) + @header-logo-height;
                }
            }
        }
        #menu-button {
            display: none;
        }
    }
}
 // Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
}